# web-

./: README.md  pom.xml
Demo2/: pom.xml
Demo2/src/main/java/com/cjw/dao/: ProductDao.java  ProductDaoImpl.java
Demo2/src/main/java/com/cjw/entity/: Product.java
Demo2/src/main/java/com/cjw/service/: ProductService.java
Demo2/src/main/java/com/cjw/untils/: HibernateUntils.java
Demo2/src/main/java/com/cjw/web/: AjaxServlet.java
Demo2/src/main/resources/: hibernate.cfg.xml
Demo2/src/main/webapp/: search.jsp
Demo2/src/main/webapp/WEB-INF/: web.xml
SpringDemo1/: REDEME.md  Readme  pom.xml
SpringDemo1/src/main/java/com/cjw/bean/DI/: CollectionBean.java  JobDI.java  UserDI.java
SpringDemo1/src/main/java/com/cjw/bean/constructor/: Job.java  User.java  UserFactory.java
SpringDemo1/src/main/resources/: applicationContext.xml
SpringDemo1/src/main/test/com/cjw/bean/: UserTest.java
src/main/java/com/cjw/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/cjw/entity/: Order.java  User.java
src/main/java/com/cjw/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/cjw/test/controller/: ItemsController.java  UserController.java
src/main/java/com/cjw/test/mapper/: ItemsMapper.java  ItemsMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/cjw/test/po/: Items.java  ItemsExample.java  QueryVo.java  User.java  UserExample.java
src/main/java/com/cjw/test/service/: ItemServices.java  ItemServicesImpl.java
src/main/java/com/cjw/test/utils/: DateConveter.java  ItemsHandlerException.java  LoginInterceptor.java
src/main/java/com/cjw/untils/: mybatisUtils.java
src/main/java/com/cjw/vo/: QueryVo.java
src/main/resources/: OrderMapper.xml  SqlConfig.xml  UserMapper.xml  applicationContext-trans.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: editItem.jsp  itemList.jsp  login.jsp  success.jsp
src/test/java/com/cjw/entity/: OrderTest.java  UserTest.java  UserTest2.java
